# OmenSamplePlugin

./: .gitignore  .gitmodules  README.md  SamplePlugin.sln
SamplePlugin/: Configuration.cs  Global.cs  Plugin.cs  SamplePlugin.csproj  SamplePlugin.json  Service.cs  WindowManager.cs  packages.lock.json
SamplePlugin/Managers/: CommandManager.cs  Service.cs  WindowManager.cs
SamplePlugin/Windows/: ConfigWindow.cs  Main.cs
